PORT=3000
MONGO_URI="mongodb://localhost:27017/sukhvinder"

JWT_SECRET=fgjfhujruij
CLOUDINARY_CLOUD_NAME=social media
CLOUDINARY_API_KEY=727717488633831
CLOUDINARY_API_SECRET=WYwMJSxeKSvQZJvcqM5YdZOfK5M
EMAIL_HOST=iamsukhu786@gmail.com
EMAIL_PORT=465
EMAIL_USER=iamsukhu786@gmail.com
EMAIL_PASS=txxe npsw ptnx gkdw
BASE_URL=http://localhost:5000
